UUID="34882688-127f-417e-8a3f-3ca0a0cddbd3"

OPENAPI_KEY="eyJvcmciOiI1ZTU1NGUxOTI3NGE5NjAwMDEyYTNlYjEiLCJpZCI6IjM3MjVkMmY2MDA5YTQ3MDhiMDk2NzZmZjAwZDUzMTM1IiwiaCI6Im11cm11cjEyOCJ9"
NOTIFICATION_KEY="eyJvcmciOiI1ZTU1NGUxOTI3NGE5NjAwMDEyYTNlYjEiLCJpZCI6IjYyMTU1OTQ5MmM1YzRhNDdhN2JmMDg5NjAyY2NlMjdjIiwiaCI6Im11cm11cjEyOCJ9"
